.container
{
     display: flex;
    flex-direction: column; 
    /* display: grid; 
     grid-template-columns: minmax(300px , auto)1fr; 
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
    grid-auto-rows: minmax(100px,auto);
    /* position: absolute; */
}
/* @media only screen and { */
    /* max max-width: 800px;} */

#navbar {
    /* grid-area: navbar; */
    position: fixed;   
    width: 45%;
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}
#navbar ul{
    padding: 0;
    font-size: 25px;
}
#navbar ul li
{
    list-style: none;
text-decoration: none;
}
#navbar a {
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
    float: left;
}
.main-section
{
min-height: 100vh;
border:2px solid black
}
main#main-doc {
    grid-area: mainContent;
}
   
header {
    font-size: 1.5rem;
    font-weight: bold;
}
